.container{ ng-controller="ServiceEditCtrl as service" ng-init="service.init(#{@service.id || 0}, '#{params[:name]}')" }
  .row
    .col-md-12
      .well
        = simple_form_for @service, url: url do |s|

          .content-header
            = render partial: "service_header", locals: { s: s }

          .content-body
            .service-left-part
              = render partial: "service_table", locals: { s: s }
            .service-right-part
              = render partial: "right_part", locals: { s: s }

  = render partial: "network"
  = render partial: "ports"
  = render partial: "selected"