.modal.fade.vertical-scroll{ tabindex="-1" role="document" aria-hidden=true ng-controller="ServicePreviewCtrl as preview" modal-show="preview.previewModal" }
  .modal-dialog.preview-service-table
    .modal-content
      .modal-header
        .pull-right
          .btn-group.margin-right-5
            = button_tag class: "dropdown-toggle", "data-toggle": "dropdown" do
              | Скачать
              span.caret
            ul.dropdown-menu
              li{ ng-class="{ disabled: preview.missing_file.scan }" disable-link="preview.missing_file.scan" }
                = link_to "Формуляр", "", "ng-href": "/services/{{preview.service.id}}/download/scan"
              li{ ng-class="{ disabled: preview.missing_file.act }" disable-link="preview.missing_file.act" }
                = link_to "Акт", "", "ng-href": "/services/{{ preview.service.id }}/download/act"
              - if current_user.has_any_role? :admin, :head, :uivt
                li{ ng-class="{ disabled: preview.missing_file.instr_rec }" disable-link="preview .missing_file.instr_rec" }

                  = link_to "Инструкцию по восст.", "", "ng-href": "/services/{{ preview.service.id }}/download/instr_rec"

                li{ ng-class="{ disabled: preview.missing_file.instr_off }" disable-link="preview.missing_file.instr_off" }

                  = link_to "Инструкцию по откл.", "", "ng-href": "/services/{{ preview.service.id }}/download/instr_off"
          - if can? :update, Service
            .btn-group.margin-right-5
              = button_tag class: "dropdown-toggle", "data-toggle": "dropdown" do
                | Создать
                span.caret
              ul.dropdown-menu
                li= link_to "Формуляр", "#", "ng-href": "/services/{{ preview.service.id }}/generate/formular"
                li= link_to "Акт", "#", "ng-href": "/services/{{ preview.service.id }}/generate/act"
          - if can? :update, Service
            -# = link_to class: "btn btn-default default-color", "ng-href": "/services/{{ |
            -# preview.service.name }}/edit", "tooltip-placement": "left", "uib-tooltip": "Редактировать сервис" |
            = link_to icon("fa fa-cog", ""),'', href:"/services/{{ preview.service.name }}/edit", class: "btn btn-default default-color", "tooltip-placement": "left", "uib-tooltip": "Редактировать сервис"
        .pull-left
          h3.modal-title
            .pull-left
              div{ ng-bind="preview.service.number" }
            .pull-left
              / &nbsp;
              / &nbsp;
            .pull-left
              = icon("fa {{ preview.flag.icon }} fa-1x", "tooltip-placement": "bottom", "uib-tooltip": "{{ preview.flag.text }}")

      .modal-body
        = render partial: "/services/preview_table"
      .modal-footer
        = button_tag "Закрыть", "data-dismiss": "modal"