table.table.table-striped.table-bordered.table-edit-service

  -# =============================================== Основные данные ===============================================

  thead
    tr
      th{ colspan=2 } Основные данные
  tbody
    tr
      td
        b Наименование сервиса
      td= s.input :name, label: false, autofocus: true
    tr
      td{ colspan=2 }
        b Краткое описание сервиса
    tr
      td{ colspan=2 }= s.input :descr, label: false, as: :text, input_html: { rows: 3 }
    tr
      td
        b Приоритет функционирования
      td
        .form-group
          = select_tag "service[priority]", nil, class: "form-control", "ng-model": "service.priority.selected",
          "ng-options": "priority for priority in service.priority.values track by priority"
    tr.ng-hide{ ng-show="service.priority.selected == 'Тестирование и отладка'" }
      td Срок тестирования
      td
        .form-group
          .row
            .col-md-12
              = text_field_tag "service[deadline]", "", class: "form-control", "ng-model": "service.priority.deadline", "uib-datepicker-popup": "{{ service.deadline.format }}", "ng-focus": "service.openDatePicker()", "datepicker-options": "service.dateOptions", "is-open": "service.deadline.openDatePicker", "popup-placement": "bottom-left", "show-button-bar": false 
    tr
      td
        b Режим гарантированной доступности
      td= s.input :time_work, label: false, collection: Service.time_works.keys.to_a, as: :select, include_blank: false
    tr
      td
        b Максимальное время восстановления
      td
        .form-group
          .col-xs-2.col-md-2.col-lg-2.no-left-padding.no-right-padding
            input type="text" class="form-control input-sm" ng-model="service.max_time_rec_hours" ng-change="service.setMinutes()" style="text-align:center;border: 1px solid #ccc" oninput="this.value = this.value.replace(/[^0-9]/g, '');"
          .col-xs-1.col-md-1.col-lg-1.no-right-padding.padding-left-5
            = 'ч.'
          .col-xs-2.col-md-2.col-lg-2.no-left-padding.no-right-padding
            input type="text" class="form-control input-sm" ng-model="service.max_time_rec_minutes" ng-change="service.setMinutes()" style="text-align:center;border: 1px solid #ccc" oninput="this.value = this.value.replace(/[^0-9]/g, '');"
          .col-md-2.no-right-padding.padding-left-5
            = 'мин.' 
          .ng-hide
            = text_field_tag "service[max_time_rec]", "", class: "form-control", "ng-model": "service.max_time_rec"
        div ng-if="service.max_time_rec_hours > 8" class="text-danger"
          .form-group.inline-block
            abbr title="Присутствует возможность несогласования формуляра с указанным временем восстановления"
              = 'Слишком долгое время восстановления'
    tr
      td{ colspan=2 }
        b Ответственные за исполнение сервиса
    tr
      td Основной ответственный
      td= s.association :contact_1, label_method: :info, value_method: :id, label: false, include_blank: "Отсутствует", collection: Contact.order('info ASC')
    tr
      td Вторичный контакт
      td= s.association :contact_2, label_method: :info, value_method: :id, label: false, include_blank: "Отсутствует", collection: Contact.order('info ASC')
    tr

    -# =============================================== Характеристики среды исполнения =============================

    thead
      tr
        th{ colspan=2 } Характеристики среды исполнения
    tbody
      tr
        td{ colspan=2 }
          b Среда исполнения
      tr
        td{ colspan=2 }= s.input :environment, label: false, as: :text, input_html: { rows: 1 }
      tr
        td
          b Операционная система
        td= s.input :os, label: false
      tr
        td
          b Ключевой программный компонент
        td= s.input :component_key, label: false
      tr
        td{ colspan=2 }
          b Требования к вычислительным ресурсам
      tr
        td Количество ядер процессора
        td.form-group
          = text_field_tag "service[kernel_count]", "", "ng-model": "service.values_service.kernel_count",
           "class": "form-control", "type": "text", "oninput": "this.value = this.value.replace(',', '.').replace(/[^0-9.]/g, '');"
      tr
        td Тактовая частота процессора, ГГц
        td.form-group
          = text_field_tag "service[frequency]", "", "ng-model": "service.values_service.frequency", "placeholder": "Требования отсутствуют",
           "class": "form-control", "type": "text", "oninput": "this.value = this.value.replace(',', '.').replace(/[^0-9.]/g, '');"
      tr
        td Объем оперативной памяти, Гб
        td.form-group
          = text_field_tag "service[memory]", "", "ng-model": "service.values_service.memory", "placeholder": "Требования отсутствуют",
           "class": "form-control", "type": "text", "oninput": "this.value = this.value.replace(',', '.').replace(/[^0-9.]/g, '');"
      tr
        td Объем дискового пространства, Гб
        td.form-group
          = text_field_tag "service[disk_space]", "", "ng-model": "service.values_service.disk_space", "placeholder": "Требования отсутствуют",
           "class": "form-control", "type": "text", "oninput": "this.value = this.value.replace(',', '.').replace(/[^0-9.]/g, '');"
      tr
        td Скорость обмена с жестким диском
        td= s.input :hdd_speed, label: false
      tr
        td Скорость сетевого соединения, Мбит/сек
        td.form-group
          = text_field_tag "service[network_speed]", "", "ng-model": "service.values_service.network_speed", "placeholder": "Требования отсутствуют",
           "class": "form-control", "type": "text", "oninput": "this.value = this.value.replace(',', '.').replace(/[^0-9.]/g, '');"
      tr
        td{ colspan=2 }
          b Дополнительные требования к среде исполнения
      tr
        td{ colspan=2 }= s.input :additional_require, label: false, as: :text, input_html: { rows: 2, value: s.object.additional_require || 'Требования отсутствуют' }
      tr

      -# =============================================== Резервное копирование и восстановление ====================

      thead
        tr
          th{ colspan=2 } Резервное копирование и восстановление
      tbody
        tr
          td{ colspan=2 }
            b Краткое описание процедуры резервного копирования
        tr
          td{ colspan=2 }= s.input :backup_manual, label: false, as: :text, input_html: { rows: 2 }
        tr
          td{ colspan=2 }
            b Краткое описание процедуры восстановления данных
        tr
          td{ colspan=2 }= s.input :recovery_manual, label: false, as: :text, input_html: { rows: 2 }
        tr
          td{ colspan=2 }
            b Параметры резервного копирования
        tr
          td Оценка объемов 1 полной копии данных, Мб
          td.form-group
            = text_field_tag "service[value_backup_data]", "", "ng-model": "service.values_service.value_backup_data", "placeholder": "Требования отсутствуют",
            "class": "form-control", "type": "text", "oninput": "this.value = this.value.replace(',', '.').replace(/[^0-9.]/g, '');"
        tr
          td Срок хранения старейшей копии, дни
          td.form-group
            = text_field_tag "service[storage_time]", "", "ng-model": "service.values_service.storage_time", "placeholder": "Требования отсутствуют",
            "class": "form-control", "type": "text", "oninput": "this.value = this.value.replace(/[^0-9]/g, '');"
        tr
          td Хранилище резервных копий
          td= s.input :store_copies, label: false
        tr
          td Объем хранилища резервных копий, Мб
          td.form-group
            = text_field_tag "service[backup_volume]", "", "ng-model": "service.values_service.backup_volume", "placeholder": "Требования отсутствуют",
            "class": "form-control", "type": "text", "oninput": "this.value = this.value.replace(',', '.').replace(/[^0-9.]/g, '');"
        tr
          td Окно резервного копирования
          td= s.input :backup_window, label: false
        tr
          td Время восстановления данных
          td
            .form-group
              .col-xs-2.col-md-2.col-lg-2.no-left-padding.no-right-padding
                input type="text" class="form-control input-sm" ng-model="service.time_recovery_hours" ng-change="service.setMinutes()" style="text-align:center;border: 1px solid #ccc" oninput="this.value = this.value.replace(/[^0-9]/g, '');"
              .col-xs-1.col-md-1.col-lg-1.no-right-padding.padding-left-5
                = 'ч.'
              .col-xs-2.col-md-2.col-lg-2.no-left-padding.no-right-padding
                input type="text" class="form-control input-sm" ng-model="service.time_recovery_minutes" ng-change="service.setMinutes()" style="text-align:center;border: 1px solid #ccc" oninput="this.value = this.value.replace(/[^0-9]/g, '');"
              .col-md-2.no-right-padding.padding-left-5
                = 'мин.' 
              .ng-hide
                = text_field_tag "service[time_recovery]", "", type: :number, class: "form-control", "ng-model": "service.time_recovery"
            div ng-if="service.time_recovery_hours > 8" class="text-danger"
              .form-group.inline-block
                abbr title="Присутствует возможность несогласования формуляра с указанным временем восстановления"
                  = 'Слишком долгое время восстановления'
        tr

      -# =============================================== Отказоустойчивость ========================================

      thead
        tr
          th{ colspan=2 } Отказоустойчивость
      tbody
        tr
          td{ colspan=2 }
            b Обеспечение надежности
        tr
          td Дублирование блоков питания
          td= s.input :duplicate_ps, label: false
        tr
          td RAID-массив
          td= s.input :raid, label: false
        tr
          td Агрегация сетевых портов
          td= s.input :bonding, label: false
        tr
          td Другое
          td= s.input :other, label: false, input_html: { value: s.object.other || 'Требования отсутствуют' } 
        tr
          td
            b Обеспечение отказоустойчивости
          td= s.input :resiliency, label: false
        tr
          td
            b Время восстановления после отказа
          td
            .form-group
              .col-xs-2.col-md-2.col-lg-2.no-left-padding.no-right-padding
                input type="text" class="form-control input-sm" ng-model="service.time_after_failure_hours" ng-change="service.setMinutes()" style="text-align:center;border: 1px solid #ccc" oninput="this.value = this.value.replace(/[^0-9]/g, '');"
              .col-xs-1.col-md-1.col-lg-1.no-right-padding.padding-left-5
                = 'ч.'
              .col-xs-2.col-md-2.col-lg-2.no-left-padding.no-right-padding
                input type="text" class="form-control input-sm" ng-model="service.time_after_failure_minutes" ng-change="service.setMinutes()" style="text-align:center;border: 1px solid #ccc" oninput="this.value = this.value.replace(/[^0-9]/g, '');"
              .col-md-2.no-right-padding.padding-left-5
                = 'мин.' 
              .ng-hide
                = text_field_tag "service[time_after_failure]", "", type: :number, class: "form-control", "ng-model": "service.time_after_failure"
            div ng-if="service.time_after_failure_hours > 8" class="text-danger"
              .form-group.inline-block
                abbr title="Присутствует возможность несогласования формуляра с указанным временем восстановления"
                  = 'Слишком долгое время восстановления'
        tr
          td
            b Обеспечение катастрофоустойчивости
          td= s.input :disaster_rec, label: false
        tr
          td
            b Время возобновления после катастрофы
          td
            .form-group
              .col-xs-2.col-md-2.col-lg-2.no-left-padding.no-right-padding
                input type="text" class="form-control input-sm" ng-model="service.time_after_disaster_hours" ng-change="service.setMinutes()" style="text-align:center;border: 1px solid #ccc" oninput="this.value = this.value.replace(/[^0-9]/g, '');"
              .col-xs-1.col-md-1.col-lg-1.no-right-padding.padding-left-5
                = 'ч.'
              .col-xs-2.col-md-2.col-lg-2.no-left-padding.no-right-padding
                input type="text" class="form-control input-sm" ng-model="service.time_after_disaster_minutes" ng-change="service.setMinutes()" style="text-align:center;border: 1px solid #ccc" oninput="this.value = this.value.replace(/[^0-9]/g, '');"
              .col-md-2.no-right-padding.padding-left-5
                = 'мин.' 
              .ng-hide
                = text_field_tag "service[time_after_disaster]", "", type: :number, class: "form-control", "ng-model": "service.time_after_disaster"
            div ng-if="service.time_after_disaster_hours > 8" class="text-danger"
              .form-group.inline-block
                abbr title="Присутствует возможность несогласования формуляра с указанным временем восстановления"
                  = 'Слишком долгое время восстановления'
        tr

      -# =============================================== Подключение к сетям передачи и хранения данных ============

      thead
        tr
          th{ colspan=2 } Подключение к сетям передачи и хранения данных
      tbody
        tr.animate-repeat.animate-show{ ng-repeat="network in service.network.values" ng-hide="network.hide" }
          td
            table.internal-table
              tr
                td
                  b{ ng-bind="network.name" }
                td.min-td
                  i class="fa fa-plus-circle" ng-click="service.addNetwork()" tooltip-placement="right" uib-tooltip="Добавить подключение к сети"

          td
            table.internal-table
              tr
                td.form-group
                  = text_field_tag "template_service[network][{{ $index }}]", "", "ng-value": "network.view",
                  "ng-focus": "service.showNetworkModal($index)"

                  = hidden_field_tag "service[service_networks_attributes][{{ $index }}][id]", "{{ network.id }}"
                  = hidden_field_tag "service[service_networks_attributes][{{ $index }}][_destroy]", "{{ network.destroy }}" 
                  -#
                  = hidden_field_tag "service[service_networks_attributes][{{ $index }}][segment]", "{{ network.value.segment }}" 
                  -#
                  = hidden_field_tag "service[service_networks_attributes][{{ $index }}][vlan]", "{{ network.value.vlan }}"
                  -#
                  = hidden_field_tag "service[service_networks_attributes][{{ $index }}][dns_name]", "{{ network.value.dns_name }}"
                  -#
                  = hidden_field_tag "service[service_networks_attributes][{{ $index }}][service_port_attributes][id]", "{{ network.ports.id }}" 
                  -#
                  = hidden_field_tag "service[service_networks_attributes][{{ $index }}][service_port_attributes][_destroy]", "{{ network.ports.destroy }}" 
                  -#
                  = hidden_field_tag "service[service_networks_attributes][{{ $index }}][service_port_attributes][local_tcp_ports]", "{{ network.ports.local_tcp_ports }}" 
                  -#
                  = hidden_field_tag "service[service_networks_attributes][{{ $index }}][service_port_attributes][local_udp_ports]", "{{ network.ports.local_udp_ports }}" 
                  -#
                  = hidden_field_tag "service[service_networks_attributes][{{ $index }}][service_port_attributes][inet_tcp_ports]", "{{ network.ports.inet_tcp_ports }}" 
                  -#
                  = hidden_field_tag "service[service_networks_attributes][{{ $index }}][service_port_attributes][inet_udp_ports]", "{{ network.ports.inet_udp_ports }}" 
                td.min-td
                  i class="fa fa-minus-circle" ng-click="service.delNetwork(network)" tooltip-placement="right" uib-tooltip="Удалить подключение к сети"

        tr{ ng-repeat="storage in service.storages" }
          td
            b{ ng-bind="storage.name" }
          td.form-group
            = text_field_tag "service[storage_systems_attributes][{{ $index }}][name]", "", "ng-value": "storage.value.name"

            = hidden_field_tag "service[storage_systems_attributes][{{ $index }}][id]", "{{ storage.id }}"
            = hidden_field_tag "service[storage_systems_attributes][{{ $index }}][_destroy]", "{{ storage.destroy }}"
        tr

      -# =============================================== Защита информации и разграничение доступа =================

      thead
        tr
          th{ colspan=2 } Защита информации и разграничение доступа
      tbody
        tr
          td{ colspan=2 }
            b Меры обеспечения информационной безопасности
        tr
          td Антивирусные средства
          td= s.input :antivirus, label: false, collection: Service.antiviri_attributes_for_select.to_a, as: :select, include_blank: false
        tr
          td Межсетевое экранирование
          td= s.input :firewall, label: false
        tr
          td UAC/AppArmor/SELinux
          td= s.input :uac_app_selinux, label: false
        tr
          td Сертифицированные СЗИ НСД
          td= s.input :szi, label: false, input_html: { value: s.object.szi || 'Не требуются' }
        tr
          td{ colspan=2 }
            b Разграничение доступа
        tr
          td Доступ в интернет
          td= s.input :internet, label: false
        tr
          td Сетевые порты, доступные из ЛС
          td{ ng-click="service.showPortsModal($event)" ng-bind="service.ports.local || 'Нет'" }
        tr
          td
          td{ ng-click="service.showPortsModal($event)" }
        tr
          td Сетевые порты, доступные из Интернет
          td{ ng-click="service.showPortsModal($event)" ng-bind="service.ports.inet || 'Нет'" }
        tr
          td
          td{ ng-click="service.showPortsModal($event)" }
        tr

      -# =============================================== Контроль функционирования сервиса =========================

      thead
        tr
          th{ colspan=2 } Контроль функционирования сервиса
      tbody
        tr
          td
            b Метод мониторинга доступности сервиса
          td= s.input :type_mon, label: false
        tr
          td
            b Мониторинг доступности сервиса
          td= s.input :service_mon, label: false
        tr
          td
            b Мониторинг работы аппаратных средств
          td= s.input :hardware_mon, label: false
        tr
          td
            b Мониторинг безопасности
          td= s.input :security_mon, label: false
        tr
          td
            b Имя в системе мониторинга
          td= s.input :name_monitoring, label: false
        tr

      -# =============================================== Дополнительные данные =====================================

      thead
        tr
          th{ colspan=2 } Дополнительные данные
      tbody
        tr
          td{ colspan=2 }= s.input :additional_data, label: false, as: :text, input_html: { rows: 3, value: s.object.additional_data || 'Отсутствуют' }
        tr

      thead
        tr
          th{ colspan=2 } Комментарий
      tbody
        tr
          td{ colspan=2 }= s.input :comment, label: false, as: :text, input_html: { rows: 3 }
