= title "Просмотр серверов"

.container
  .row
    .col-lg-12
      .well
        .content-body ng-controller="ClusterIndexCtrl as clusterPage"
          datatable-wrapper
            table.table.center-header.table-hover.table-striped datatable="" dt-options="clusterPage.dtOptions" dt-columns="clusterPage.dtColumns" dt-instance="clusterPage.dtInstance" width="100%" 

          = render partial: "preview"
          = render partial: "modal_form"
          = render partial: "services/preview"
