.modal.fade{ tabindex="-1" role="document" aria-hidden=true ng-controller="NodeRoleEditCtrl as node" modal-show="node.nodeRoleModal" }
  .modal-dialog
    .modal-content

      form{ role="form" name="node.form" data-method="node.config.method" }
        .modal-header
          h4.modal-title.text-center{ ng-bind="node.config.title" }

        .modal-body
          .form-group.required{ ng-class="node.errorClass('node_role[name]')" }
            = label_tag :node_role_name , class: "control-label" do
              abbr{ title="Обязательное поле" } *
              '
              b Наименование типа
            = text_field_tag "node_role[name]", "", class: "form-control", "ng-model": "node.value.name"
            span.help-block{ ng-show="node.form['node_role[name]'].$invalid", ng-bind="node.errorMessage('node_role[name]')" }

        .modal-footer
          = button_tag "Готово", type: "button", class: "btn btn-success", "ng-click": "node.readyNodeRoleModal()"
          = button_tag "Отмена", type: "button", "ng-click": "node.closeNodeRoleModal()"