.container
  .row
    .col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
      .well
        .content-body
          = simple_form_for @user, url: url do |f|
            .form-inputs
              = f.input :tn, label: "Табельный номер", required: true, autofocus: true
              h4 Выберите роль:
              ul.list-unstyled
                - checked = @user.roles.first.name rescue nil
                = collection_radio_buttons :roles, :name, @roles, :name, :name, { checked: checked } do |b|
                  li=b.label { b.radio_button + b.text }

                  -# 1 - первая часть параметра name
                  -# 2 - вторая часть параметра name
                  -# 3 - коллекция отображаемых объектов
                  -# 4 - то, что отображается в value
                  -# 5 - то, что отображается в label

            .form-actions
              = f.button :submit, "Готово", class: "btn-success"
              = button_tag "Отмена", type: "submit", name: "cancel", value: true, class: "btn-default"