= title "Пользователи"
.container
  .row
    .col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
      .well
        .content-body
          = button_to "Добавить", new_user_path, method: :get, class: "btn btn-primary", form_class: "text-center"
          table.table.table-striped
            th.col-md-1 #
            th.col-md-1 Табельный
            th.col-md-5 Имя
            th.col-md-3 Роль
            th.col-md-1
            th.col-md-1
            - @users.each_with_index do |user, index|
              - role = user.roles.first.name rescue "Отсутствует"
              tr
                td= index.next
                td= user.tn
                td= user.info
                td= role
                td
                  =link_to icon("fas fa-edit", ""),'', href:"/users/#{user.id}/edit", class: "default-color", title: "Редактировать"
                td
                  = link_to icon("far fa-trash-alt", ""),'', href: user_path(user.id), method: :delete, class: "text-danger", title: "Удалить", data: { confirm: "Вы действительно хотите удалить пользователя \"#{ user.info }\"?" }



          = paginate @users, window: 2