.content-body
  table.table.table-striped.table-bordered.table-edit-service
    tbody
      tr
        td
          = label_tag :node_role_name , class: "control-label" do
            abbr{ title="Обязательное поле" } *
            '
            b Сетевое имя сервера
        td
          = text_field_tag "service[name]", "", class:"form-control", "ng-model": "request.service.name", "ng-required": true, "ng-change": "request.validParam(); request.nameUniq()",
            "maxlength": "65"
          = hidden_field_tag "service[formular_type]", "", "ng-model": "request.service.formular_type"
          = hidden_field_tag "service[contact_1]", "", "ng-model": "request.contact_1"
      tr
        td{ colspan=2 }
          = label_tag :cr, "Краткое описание сервера", class: "control-label"
      tr
        td{ colspan=2 }
          = text_area_tag "service[descr]", "", class:"form-control", "ng-model": "request.service.descr", "type": "text", required: true, "rows": 3, "maxlength": "400"
      tr
        td
          = label_tag :node_role_name , class: "control-label" do
            abbr{ title="Обязательное поле" } *
            '
            b Операционная система
        td
          = select_tag "service[os]", nil, class: "form-control", "ng-model": "request.service.select_os",
            "ng-options": "os.id as os.name_os disable when !os.id for os in request.system_requirement", "ng-change": "request.loadRequirement()"
          div ng-if="request.service.select_os == -1"
            = text_field_tag "", "", class:"form-control", "ng-model": "request.service.os", "ng-change": "request.validParam()", "maxlength": "50"
      tr
        td 
          = label_tag :node_role_name , class: "control-label" do
            abbr{ title="Обязательное поле" } *
            '
            b Количество ядер процессора
        td
          = text_field_tag "service[kernel_count]", "", "ng-model": "request.service.kernel_count",
          "class": "form-control", "type": "text", "oninput": "this.value = this.value.replace(',', '.').replace(/[^0-9]/g, '');", "ng-change": "request.validParam()", "maxlength": "5"
      tr
        td 
          = label_tag :node_role_name , class: "control-label" do
            abbr{ title="Обязательное поле" } *
            '
            b Тактовая частота процессора, ГГц
        td
          = text_field_tag "service[frequency]", "", "ng-model": "request.service.frequency",
          "class": "form-control", "type": "text", "oninput": "this.value = this.value.replace(',', '.').replace(/[^0-9.]/g, '');", "ng-change": "request.validParam()", "maxlength": "5"
      tr
        td
          = label_tag :node_role_name , class: "control-label" do
            abbr{ title="Обязательное поле" } *
            '
            b Объем оперативной памяти, Гб
        td
          = text_field_tag "service[memory]", "", "ng-model": "request.service.memory",
          "class": "form-control", "type": "text", "oninput": "this.value = this.value.replace(',', '.').replace(/[^0-9.]/g, '');", "ng-change": "request.validParam()", "maxlength": "5"
      tr
        td
          = label_tag :node_role_name , class: "control-label" do
            abbr{ title="Обязательное поле" } *
            '
            b Объем дискового пространства, Гб
        td
          = text_field_tag "service[disk_space]", "", "ng-model": "request.service.disk_space",
          "class": "form-control", "type": "text", "oninput": "this.value = this.value.replace(',', '.').replace(/[^0-9.]/g, '');", "ng-change": "request.validParam()", "maxlength": "5"
      tr
        td
          = label_tag :node_role_name , class: "control-label" do
            abbr{ title="Обязательное поле" } *
            '
            b Ключевой программный компонент
        td
          = text_field_tag "service[component_key]", "", class: "form-control", "ng-model": "request.service.component_key", "type": "text", "maxlength": "50"
      tr
        td{ colspan=2 }
          = label_tag :pr, "Приоритет функционирования", class: "control-label"      

      tr
        td
          = label_tag :node_role_name , class: "control-label" do
            abbr{ title="Обязательное поле" } *
            '
            b Примерное количество пользователей, {{ request.service.priority}} %
          /  от {{ request.count_users}} чел.
        td
          = text_field_tag "service[select_priority]", "", class: "form-control", "ng-model": "request.service.select_priority", "type": "range",
          "ng-change": "request.assignPriopity();request.validParam()"
          = hidden_field_tag "service[priority]", "", "ng-model": "request.service.priority"
      tr
        td{ colspan=2 }
           = label_tag :ad, "Дополнительные данные", class: "control-label" 
      tr
        td{ colspan=2 }
          = text_area_tag "service[additional_data]", "", "ng-model": "request.service.additional_data",
          "class": "form-control", "type": "text", "rows": 4, "maxlength": "400"
        tr

.content-body
  .row
    .content-footer
      div ng-if="request.service.valid == true"
        = link_to "Создать заявку", "", "ng-href": "request/create?service={{ request.service }}", class: "btn btn-success"
        = link_to "Отмена", "", "ng-href": "{{ request.cancel() }}", class: "btn btn-default", style: "margin-left: 5px;"
      div ng-if="request.service.valid == false"
        = button_tag "Создать заявку", type: :button, class: "btn-primary", "ng-click": "request.validParam(1)"
        = link_to "Отмена", "", "ng-href": "{{ request.cancel() }}", class: "btn btn-default", style: "margin-left: 5px;"
